{
    "ConnectionStrings": {
      "PostgressConnection": "Host=ec2-107-21-10-179.compute-1.amazonaws.com;Database=d2rq1r1eeumouk;Username=mmpvxmywwafafw;Password=736f8a6b82297ad78ad4165f601f8f3118c55eb0e39cc8dbfc23cab656e56972;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
    },
    
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }